// lab7.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
using namespace std;

/* Классы и объекты 
Класс - тип данных, объедияющий под одним идентификатором (именем класса) подходящие по смыслу данные (свойства) и функции по их обработке (методы). 
Свойства - переменная в классе. Метод - функция класса. Объект - экземпляр класса, его реализация в оперативной памяти 
ПРИМЕР: 
класс Оружие 
int число оставшихся зарядов 
int емкость магазина 
double дальность 
double начальная скорость 
double вес 
bool oprics 
bool loaded 
функция зарядка (число оставшихся -> max ) 
фунцкия проиграть анимацию () 
функция выстрел (вес - 1 патрон, анимация выстрела, число оставшихся зарядов -1, ..) 


Объявляется пользовательский тип данных - класс 
class имя_класса { 
private: 
int число_оставшихся_зарядов 
int емкость_магазина = 30; 

public: 
double дальность = 1500; 
double начальная_скорость; 
double вес; 
bool oprics; 
bool loaded; 

имя_метода(тип параметр, тип параметр); - все как в обычной функции 
зарядка(параметры); 
проиграть_анимацию(параметры); 
выстрел(параметры); 

Имя_класса weapon1; 
Имя_класса *weapon2 = new Имя_класса(); 

weapon1.емкость_магазина = 60; - если объект создавался как переменная, для доступа используется "." 
weapon1.выстрел(параметры); 

weapon2->емкость_магазина = 100; - если объект создавался по ссылке, для доступа используется"->" 
weapon2.выстрел(параметры); 

Классы и объекты имеют специфический смысл для человека на уровне исходного кода, после компиляции в машинные коды ЭВМ имеет дело с отдельными переменными и функциями. 

Конструктор и деструктор - специфические функции объекта, которые срабатывают автоматически, соответственно, при создании и удалении объекта. 
Имя конструктора совпадает с именем класса, имя деструктора начинается с тильды ~Имя_класса() 

Свойства и методы класса имеют 3 спецификатора доступа: public, private, protected 
Свойства и методы public могут вызываться извне объекта 
Свойства и методы private могут вызываться только объектами самого объекта 
Protected ведет себя более сложным образом и будет описана в теме "Наследование" 
}*/ 
class weapon_class
{
public:
	weapon_class() //в конструкторе проводится инициализация свойств класса и прочие требуемые начальные действия
	{
		weight = 3.5;
		cartriges = capacity;
		cout << "weapon_class() \n";
	}
private:
	int cartriges;
	int capacity = 30;
public:
	double range = 1500;
	double velocity;
	double weight;
	bool optics;
	bool loaded;

	void load() // перезарядка
	{
		cartriges = capacity;
	}
	void play_animation();
	void shot()
	{
		return;
	}

	~weapon_class() //деструктор
	{
		cout << "weapon_class()";
	}

};

void weapon_class::play_animation() // метод, определяемый вне класса, начинаетс с имя_класса::
{
	return;
}

void fnc1()
{
	cout << "fnc1";
	weapon_class weapon;
	cout << "fnc1 return \n";
	return;
}

int main()
{
	weapon_class weapon1; //если объект компактный и не может значительно менять свой размер во время жизненного цикла
	weapon_class *weapon2 = new weapon_class(); //если объект значительно меняет свой размер во время жизненного цикла
	fnc1();
	delete weapon2; //срабатывает деструктор для weapon1

	system("pause");
	return 0;
}
// в private прописываются свойства и методы относящиеся ко внутренней механике объекта
// доступ к которым стороннего пользователя может повлечь нарушение работы объекта


